{
  "name": "consulta-pacientes-node-resact-2021",
  "version": "1.0.0",
  "description": "Proyecto Full Stack con Node, Express y React para la consulta de pacientes",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon API/index.js"
  },
  "keywords": [
    "react",
    "node",
    "express"
  ],
  "author": "Critian Fernando Villca Gutierrez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
